// Base Bootstrap Theme
@import "bootstrap/bootstrap.less";
// Clojang Theme Overrides
@import "clojang-theme/variables.less";
@import "clojang-theme/bootswatch.less";

div.about > p {
  font-size: 120%;
  padding-bottom: 1em;
}

div.about blockquote {
  font-size: 200%;
  font-style: bold;
  color: lighten(@brand-primary, 20%);
}

/* Sidebar modules for boxing content */
.sidebar-module {
  margin-top: 50px;
}

.sidebar-module-inset {
  border-radius: 4px;
}

.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}

.sidebar-module .social i {
  padding: 0.25em;
}

.sidebar-module .social i.first {
  padding-left: 0;
}

.sidebar-module .social i.last {
  padding-right: 0;
}

.row-full-height {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.headliner h2, .subheadliner h2{
  font-family: @font-family-serif;
  font-weight: bold;
}

.headliner h2  {
  font-size: 175%;
}

.subheadliner h2 {
  font-size: 150%;
}

.well.subheadliner {
  margin: 14px;
}

.headliner {
  font-size: 120%;
}

.subheadliner {
  font-size: 110%;
}
